D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\App.xbf
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\MainPage.xbf
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\TestApp_Bug37924976.xr.xml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\TestApp_Bug37924976.exe
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\TestApp_Bug37924976.pdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\resources.pri
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\AppxManifest.xml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\Adapters.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\AssemblyInfo.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\Assets\StoreLogo.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\clrcompression.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\Data.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\DotNetNative.debugger-services-def.json
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\Helpers.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\ImplTypes.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\PInvoke.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\resources.pri
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\SafeTypes.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\SharedStubs.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\TestApp_Bug37924976.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\TestApp_Bug37924976.exe
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\TestApp_Bug37924976.pdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\ilc\TestApp_Bug37924976.xr.xml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\TestApp_Bug37924976.build.appxrecipe
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\clrcompression.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\Microsoft.CSharp.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\Microsoft.VisualBasic.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\Microsoft.Win32.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.AppContext.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Buffers.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Collections.Concurrent.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Collections.Immutable.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Collections.NonGeneric.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Collections.Specialized.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Collections.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ComponentModel.Annotations.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ComponentModel.Composition.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ComponentModel.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ComponentModel.TypeConverter.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ComponentModel.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Configuration.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Console.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Core.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Data.Common.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Data.SqlClient.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Data.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Diagnostics.Contracts.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Diagnostics.Debug.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Diagnostics.DiagnosticSource.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Diagnostics.FileVersionInfo.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Diagnostics.Process.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Diagnostics.StackTrace.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Diagnostics.TextWriterTraceListener.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Diagnostics.Tools.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Diagnostics.TraceSource.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Diagnostics.Tracing.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Drawing.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Drawing.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Dynamic.Runtime.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Globalization.Calendars.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Globalization.Extensions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Globalization.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.Compression.FileSystem.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.Compression.ZipFile.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.Compression.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.FileSystem.DriveInfo.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.FileSystem.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.FileSystem.Watcher.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.FileSystem.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.IsolatedStorage.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.MemoryMappedFiles.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.Pipes.AccessControl.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.Pipes.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.Ports.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.IO.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Linq.Expressions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Linq.Parallel.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Linq.Queryable.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Linq.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Memory.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.Http.Rtc.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.Http.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.HttpListener.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.Mail.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.NameResolution.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.NetworkInformation.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.Ping.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.Requests.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.Security.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.ServicePoint.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.Sockets.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.WebClient.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.WebHeaderCollection.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.WebProxy.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.WebSockets.Client.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.WebSockets.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Net.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Numerics.Vectors.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Numerics.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ObjectModel.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Private.DataContractSerialization.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Private.Reflection.Metadata.Ecma335.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Private.ServiceModel.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Private.Uri.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Private.Xml.Linq.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Private.Xml.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Reflection.Context.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Reflection.DispatchProxy.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Reflection.Emit.ILGeneration.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Reflection.Emit.Lightweight.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Reflection.Emit.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Reflection.Extensions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Reflection.Metadata.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Reflection.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Reflection.TypeExtensions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Reflection.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Resources.Reader.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Resources.ResourceManager.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Resources.Writer.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.CompilerServices.VisualC.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.Extensions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.Handles.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.InteropServices.RuntimeInformation.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.InteropServices.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.Numerics.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.Serialization.Formatters.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.Serialization.Json.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.Serialization.Xml.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.Serialization.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.WindowsRuntime.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Runtime.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Security.AccessControl.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Security.Claims.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Security.Cryptography.Algorithms.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Security.Cryptography.Cng.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Security.Cryptography.Csp.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Security.Cryptography.Encoding.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Security.Cryptography.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Security.Cryptography.X509Certificates.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Security.Permissions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Security.Principal.Windows.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Security.Principal.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Security.SecureString.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Security.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ServiceModel.Duplex.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ServiceModel.Http.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ServiceModel.NetTcp.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ServiceModel.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ServiceModel.Security.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ServiceModel.Web.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ServiceModel.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ServiceProcess.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Text.Encoding.CodePages.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Text.Encoding.Extensions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Text.Encoding.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Text.RegularExpressions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Threading.Overlapped.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Threading.Tasks.Extensions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Threading.Tasks.Parallel.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Threading.Tasks.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Threading.Thread.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Threading.ThreadPool.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Threading.Timer.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Threading.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Transactions.Local.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Transactions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.ValueTuple.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Web.HttpUtility.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Web.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Windows.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Xml.Linq.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Xml.ReaderWriter.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Xml.Serialization.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Xml.XDocument.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Xml.XPath.XDocument.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Xml.XPath.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Xml.XmlDocument.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Xml.XmlSerializer.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.Xml.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\System.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\WindowsBase.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\mscorlib.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Release\netstandard.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\TestApp_Bug37924976.csproj.AssemblyReference.cache
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\App.g.i.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\App.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\MainPage.g.i.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\MainPage.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\XamlTypeInfo.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\App.xaml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\MainPage.xaml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\App.xbf
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\MainPage.xbf
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\XamlSaveStateFile.xml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\TestApp_Bug37924976.csproj.CoreCompileInputs.cache
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\TestApp_Bug37924976.csproj.CopyComplete
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\TestApp_Bug37924976.exe
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\TestApp_Bug37924976.pdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ResourceHandlingTask.state
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\priconfig.xml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\priconfig.xml.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\unfiltered.layout.resfiles
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\unfiltered.layout.resfiles.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\filtered.layout.resfiles
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\filtered.layout.resfiles.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\excluded.layout.resfiles
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\excluded.layout.resfiles.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\resources.resfiles
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\resources.resfiles.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\pri.resfiles
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\pri.resfiles.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\qualifiers.txt
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\qualifiers.txt.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ProjectArchitectures.txt
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\Properties\Default.rd.xml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\TestApp_Bug37924976.xr.xml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\AppxManifest.xml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\TestApp_Bug37924976.pdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\TestApp_Bug37924976.exe
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\Microsoft.CSharp.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.AppContext.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Buffers.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Collections.Immutable.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Collections.Specialized.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Collections.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ComponentModel.Composition.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ComponentModel.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ComponentModel.TypeConverter.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ComponentModel.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Configuration.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Console.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Core.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Data.Common.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Data.SqlClient.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Data.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Diagnostics.FileVersionInfo.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Diagnostics.Process.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Diagnostics.TextWriterTraceListener.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Diagnostics.TraceSource.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Drawing.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Drawing.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Globalization.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.Compression.FileSystem.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.Compression.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.FileSystem.DriveInfo.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.FileSystem.Watcher.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.FileSystem.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.MemoryMappedFiles.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.Pipes.AccessControl.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.Pipes.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.Ports.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.IO.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Linq.Expressions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Linq.Parallel.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Linq.Queryable.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Linq.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Memory.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.Http.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.HttpListener.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.Mail.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.NameResolution.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.Ping.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.Requests.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.Security.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.ServicePoint.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.Sockets.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.WebClient.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.WebProxy.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.WebSockets.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Net.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Numerics.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ObjectModel.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Private.Uri.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Private.Xml.Linq.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Private.Xml.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Reflection.Context.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Reflection.Emit.Lightweight.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Reflection.Emit.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Reflection.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Resources.Reader.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Resources.Writer.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.VisualC.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.Handles.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.Serialization.Formatters.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Runtime.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Security.AccessControl.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Security.Claims.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Security.Cryptography.Csp.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Security.Permissions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Security.Principal.Windows.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Security.Principal.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Security.SecureString.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Security.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ServiceModel.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ServiceProcess.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Text.Encoding.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Threading.Tasks.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Threading.Thread.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Threading.ThreadPool.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Threading.Timer.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Threading.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Transactions.Local.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Transactions.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.ValueTuple.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Web.HttpUtility.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Web.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Windows.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Xml.Linq.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Xml.Serialization.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Xml.XDocument.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Xml.XPath.XDocument.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Xml.XPath.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.Xml.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\System.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\WindowsBase.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\mscorlib.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\netstandard.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\resources.pri
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\clrcompression.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-200.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\Assets\StoreLogo.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc.TestApp_Bug37924976.rsp
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.res
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\gkargs.rsp
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.TestApp_Bug37924976.Generated.ildll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.TestApp_Bug37924976.Generated.ilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ildll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ildll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\TestApp_Bug37924976.closure.csv
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\TestApp_Bug37924976.csv
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\TestApp_Bug37924976.forwarders.csv
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\TestApp_Bug37924976.ilexe
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\TestApp_Bug37924976.ilexe.ILTransformTask.repro
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\TestApp_Bug37924976.ilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\TestApp_Bug37924976.McgInterop.ildll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\TestApp_Bug37924976.McgInterop.ilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\TestApp_Bug37924976.metadata
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\TestApp_Bug37924976.reflectionlog.csv
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\ILTransformed\TestApp_Bug37924976.res
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\MDIL\TestApp_Bug37924976.mdilexe
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\MDIL\TestApp_Bug37924976.mdilpdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\MDIL\TestApp_Bug37924976.rsp
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Native.res
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Native\TestApp_Bug37924976.pdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\TestApp_Bug37924976.exe
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\TestApp_Bug37924976.pdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Resources\System.Numerics.Vectors.0.rsrc
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Resources\System.Numerics.Vectors.index.txt
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.0.rsrc
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.index.txt
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.0.rsrc
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.index.txt
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.0.rsrc
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.index.txt
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.0.rsrc
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.index.txt
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.0.rsrc
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.index.txt
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\rhbindargs.TestApp_Bug37924976.rsp
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\System.Private.TestApp_Bug37924976.Generated.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\TestApp_Bug37924976.McgInterop.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\TestApp_Bug37924976.McgInterop.pdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\TestApp_Bug37924976.McgInterop.rsp
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\TestApp_Bug37924976.McgInterop\Adapters.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\TestApp_Bug37924976.McgInterop\AssemblyInfo.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\TestApp_Bug37924976.McgInterop\Data.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\TestApp_Bug37924976.McgInterop\Helpers.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\TestApp_Bug37924976.McgInterop\ImplTypes.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\TestApp_Bug37924976.McgInterop\PInvoke.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\TestApp_Bug37924976.McgInterop\SafeTypes.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Release\ilc\intermediate\TestApp_Bug37924976.McgInterop\SharedStubs.g.cs
