D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Debug\App.xbf
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Debug\MainPage.xbf
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Debug\TestApp_Bug37924976.xr.xml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Debug\TestApp_Bug37924976.exe
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Debug\TestApp_Bug37924976.pdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Debug\resources.pri
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Debug\AppxManifest.xml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Debug\Core\AppxManifest.xml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Debug\Core\TestApp_Bug37924976.exe
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Debug\TestApp_Bug37924976.build.appxrecipe
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Debug\System.Runtime.dll
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\App.g.i.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\App.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\MainPage.g.i.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\MainPage.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\XamlTypeInfo.g.cs
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\App.xaml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\MainPage.xaml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\App.xbf
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\MainPage.xbf
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\XamlSaveStateFile.xml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\TestApp_Bug37924976.csproj.CoreCompileInputs.cache
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\TestApp_Bug37924976.csproj.CopyComplete
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\TestApp_Bug37924976.exe
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\TestApp_Bug37924976.pdb
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\ResourceHandlingTask.state
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\priconfig.xml
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\priconfig.xml.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\unfiltered.layout.resfiles
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\filtered.layout.resfiles
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\excluded.layout.resfiles
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\resources.resfiles
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\resources.resfiles.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\pri.resfiles
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\pri.resfiles.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\qualifiers.txt
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\qualifiers.txt.intermediate
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\ProjectArchitectures.txt
D:\C#_VS_WS\TestApp_Bug37924976\TestApp_Bug37924976\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637425067200000000.json
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\bin\x86\Debug\App.xbf
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\bin\x86\Debug\MainPage.xbf
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\bin\x86\Debug\TestApp_Bug37924976.xr.xml
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\bin\x86\Debug\TestApp_Bug37924976.exe
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\bin\x86\Debug\TestApp_Bug37924976.pdb
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\bin\x86\Debug\resources.pri
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\bin\x86\Debug\AppxManifest.xml
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\bin\x86\Debug\Core\TestApp_Bug37924976.exe
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\bin\x86\Debug\TestApp_Bug37924976.build.appxrecipe
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\bin\x86\Debug\System.Runtime.dll
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\TestApp_Bug37924976.csproj.AssemblyReference.cache
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\App.g.i.cs
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\App.g.cs
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\MainPage.g.i.cs
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\MainPage.g.cs
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\App.xaml
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\MainPage.xaml
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\App.xbf
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\MainPage.xbf
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\TestApp_Bug37924976.csproj.CoreCompileInputs.cache
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\TestApp_Bug37924976.csproj.CopyComplete
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\TestApp_Bug37924976.exe
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\TestApp_Bug37924976.pdb
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\priconfig.xml
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\filtered.layout.resfiles
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\excluded.layout.resfiles
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\resources.resfiles
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\pri.resfiles
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\qualifiers.txt
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\yuchenxiao\Documents\GitHub\C-_app_launch_test\TestApp_Bug37924976\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637425067200000000.json
